# MySQL JDBC Connection Configurations
# To connect to database: 
#		add MySQL username and password to establish database connection
db.conn.url=jdbc\:mysql\://localhost\:3306/grmdata
db.username=
db.password=
